steps:
  # Build Docker image untuk PgBouncer
  - name: "gcr.io/cloud-builders/docker"
    args: ["build", "-t", "gcr.io/$PROJECT_ID/pgbouncer:latest", "./pgbouncer"]

  # Push PgBouncer image
  - name: "gcr.io/cloud-builders/docker"
    args: ["push", "gcr.io/$PROJECT_ID/pgbouncer:latest"]

  # Deploy PgBouncer ke Cloud Run
  - name: "gcr.io/cloud-builders/gcloud"
    args:
      - run
      - deploy
      - pgbouncer
      - --image
      - gcr.io/$PROJECT_ID/pgbouncer:latest
      - --region
      - asia-southeast2
      - --platform
      - managed
      - --port
      - "5432"
      - --add-cloudsql-instances
      - hut-kai-80:asia-southeast2:hut-kai-80
      - --no-allow-unauthenticated
      - --set-env-vars
      - INSTANCE_CONNECTION_NAME=hut-kai-80:asia-southeast2:hut-kai-80

  # Build Docker image untuk backend
  - name: "gcr.io/cloud-builders/docker"
    args: ["build", "-t", "gcr.io/$PROJECT_ID/api-hut-kai-80", "."]
    dir: "Backend"

  # Push backend image
  - name: "gcr.io/cloud-builders/docker"
    args: ["push", "gcr.io/$PROJECT_ID/api-hut-kai-80"]

  # Deploy backend ke Cloud Run
  - name: "gcr.io/cloud-builders/gcloud"
    args: [
        "run",
        "deploy",
        "api-hut-kai-80",
        "--image",
        "gcr.io/$PROJECT_ID/api-hut-kai-80",
        "--add-cloudsql-instances", # <--- TAMBAHKAN FLAG INI
        "hut-kai-80:asia-southeast2:hut-kai-80", # <--- GANTI DENGAN CONNECTION NAME ANDA
        "--timeout",
        "1000s",
        "--port",
        "5000",
        "--region",
        "asia-south2",
        "--allow-unauthenticated",
        "--set-env-vars",
        "ACCESS_TOKEN_SECRET=${_ACCESS_TOKEN_SECRET},REFRESH_TOKEN_SECRET=${_REFRESH_TOKEN_SECRET},DB_HOST=${_DB_HOST},DB_NAME=${_DB_NAME},DB_PASSWORD=${_DB_PASSWORD},DB_USERNAME=${_DB_USERNAME},ALLOWED_ORIGINS=${_ALLOWED_ORIGINS},DB_PORT=${_DB_PORT}",
      ]

options:
  logging: CLOUD_LOGGING_ONLY
