steps:
  # Build Docker image
  - name: "gcr.io/cloud-builders/docker"
    args: ["build", "-t", "gcr.io/$PROJECT_ID/pgbouncer:latest", "./pgbouncer"]

  # Push image ke GCR
  - name: "gcr.io/cloud-builders/docker"
    args: ["push", "gcr.io/$PROJECT_ID/pgbouncer:latest"]

  # Deploy ke Cloud Run
  - name: "gcr.io/cloud-builders/gcloud"
    args:
      - run
      - deploy
      - pgbouncer
      - --image
      - gcr.io/$PROJECT_ID/pgbouncer:latest
      - --region
      - asia-southeast2
      - --port
      - "5432"
      - --add-cloudsql-instances
      - hut-kai-80:asia-southeast2:hut-kai-80
      - --set-env-vars
      - INSTANCE_CONNECTION_NAME=hut-kai-80:asia-southeast2:hut-kai-80
      - --allow-unauthenticated
images:
  - gcr.io/$PROJECT_ID/pgbouncer:latest
options:
  defaultLogsBucketBehavior: REGIONAL_USER_OWNED_BUCKET
  logging: CLOUD_LOGGING_ONLY
