steps:
  - name: "gcr.io/cloud-builders/docker"
    args: ["build", "-t", "gcr.io/$PROJECT_ID/pgbouncer", "./pgbouncer"]

  - name: "gcr.io/cloud-builders/gcloud"
    args:
      - "run"
      - "deploy"
      - "pgbouncer"
      - "--image"
      - "gcr.io/$PROJECT_ID/pgbouncer"
      - "--region"
      - "asia-south2"
      - "--add-cloudsql-instances"
      - "hut-kai-80:asia-southeast2:hut-kai-80"
      - "--port"
      - "5432"
      - "--allow-unauthenticated"

images:
  - "gcr.io/$PROJECT_ID/pgbouncer"

options:
  logging: CLOUD_LOGGING_ONLY
