steps:
  # Build Docker image dari Backend
  - name: "gcr.io/cloud-builders/docker"
    args: ["build", "-t", "gcr.io/$PROJECT_ID/api-hut-kai-80", "."]
    dir: "Backend"

  # Push image ke Container Registry / Artifact Registry
  - name: "gcr.io/cloud-builders/docker"
    args: ["push", "gcr.io/$PROJECT_ID/api-hut-kai-80"]

  # Deploy ke Cloud Run (sudah otomatis public dengan --allow-unauthenticated)
  - name: "gcr.io/cloud-builders/gcloud"
    entrypoint: gcloud
    args:
      [
        "run",
        "deploy",
        "api-hut-kai-80",
        "--image",
        "gcr.io/$PROJECT_ID/api-hut-kai-80",
        "--timeout",
        "1000s",
        "--port",
        "5000",
        "--region",
        "asia-south2",
        "--allow-unauthenticated",
        "--set-env-vars",
        "ACCESS_TOKEN_SECRET=${_ACCESS_TOKEN_SECRET},REFRESH_TOKEN_SECRET=${_REFRESH_TOKEN_SECRET},DB_HOST=${_DB_HOST},DB_NAME=${_DB_NAME},DB_PASSWORD=${_DB_PASSWORD},DB_USERNAME=${_DB_USERNAME},ALLOWED_ORIGINS=${_ALLOWED_ORIGINS},DB_PORT=${_DB_PORT}",
      ]

options:
  logging: CLOUD_LOGGING_ONLY
