steps:
  # Build Docker image untuk PgBouncer
  - name: "gcr.io/cloud-builders/docker"
    args: ["build", "-t", "gcr.io/$PROJECT_ID/pgbouncer:latest", "./pgbouncer"]

  # Push PgBouncer image
  - name: "gcr.io/cloud-builders/docker"
    args: ["push", "gcr.io/$PROJECT_ID/pgbouncer:latest"]

  # Deploy PgBouncer ke Cloud Run
  - name: "gcr.io/cloud-builders/gcloud"
    args:
      - run
      - deploy
      - pgbouncer
      - --image
      - gcr.io/$PROJECT_ID/pgbouncer:latest
      - --region
      - asia-southeast2
      - --platform
      - managed
      - --port
      - "5432"
      - --add-cloudsql-instances
      - hut-kai-80:asia-southeast2:hut-kai-80
      - --no-allow-unauthenticated
      - --set-env-vars
      - INSTANCE_CONNECTION_NAME=hut-kai-80:asia-southeast2:hut-kai-80

  # Build Docker image untuk backend
  - name: "gcr.io/cloud-builders/docker"
    args: ["build", "-t", "gcr.io/$PROJECT_ID/backend:latest", "./backend"]

  # Push backend image
  - name: "gcr.io/cloud-builders/docker"
    args: ["push", "gcr.io/$PROJECT_ID/backend:latest"]

  # Deploy backend ke Cloud Run
  - name: "gcr.io/cloud-builders/gcloud"
    args:
      - run
      - deploy
      - backend
      - --image
      - gcr.io/$PROJECT_ID/backend:latest
      - --region
      - asia-southeast2
      - --platform
      - managed
      - --port
      - "8080"
      - --add-cloudsql-instances
      - hut-kai-80:asia-southeast2:hut-kai-80
      - --allow-unauthenticated
      - --set-env-vars
      - DB_NAME=event-hut-kai-80
      - --set-env-vars
      - DB_USERNAME=postgres
      - --set-env-vars
      - DB_PASSWORD=Hutkai80.
      - --set-env-vars
      - DB_SOCKET=/cloudsql/hut-kai-80:asia-southeast2:hut-kai-80
      - --set-env-vars
      - ACCESS_TOKEN_SECRET=SUPERSECRETTOKEN123
      - --set-env-vars
      - REFRESH_TOKEN_SECRET=SUPERSECRETTOKEN123
      - --set-env-vars
      - ALLOWED_ORIGINS=http://localhost:3000|https://frontend-event-hut-kai-80-dot-hut-kai-80.et.r.appspot.com|https://hutkai.daop6.id

images:
  - gcr.io/$PROJECT_ID/pgbouncer:latest
  - gcr.io/$PROJECT_ID/backend:latest
